<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar" />

        <Button
            android:id="@+id/btn_shape_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livre" />

        <Button
            android:id="@+id/btn_shape_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linha" />

        <Button
            android:id="@+id/btn_shape_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Círculo" />

        <Button
            android:id="@+id/btn_shape_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retângulo" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolher Cor" />

        <com.example.paint.SimplePaint
            android:id="@+id/simplePaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>